docs/pages/QC_Tools.tsv (before)
Tool	Year	Last Update	Platform	Acquisition Mode	Information dependency type	QC Approach	proteomics/metabolomics	mzQC	Features	Repository/Link	Paper	Unnamed: 12	Unnamed: 13	Unnamed: 14	Unnamed: 15
AutoQC	2017	-	C# /.NET (Skyline)	"Data-dependent acquisition
Data-independent acquisition
Targeted acquisition"	Reference data 	ID-free 	Full proteomics	🔴	Fully automated, web-based interface, SPC techniques, vendor-neutral, multi-instrument support, no manual intervention after setup	https://skyline.gs.washington.edu/software/AutoQC/	https://pubs.acs.org/doi/10.1021/acs.jproteome.6b00744				
DO-MS	2019	2024	R / Web dashboard	Data-dependent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🔴	Optimization focus (not just monitoring), diagnoses specific problems (apex targeting, contamination, ion delivery), provides actionable solutions, specialized for low-input samples	https://github.com/SlavovLab/DO-MS	https://pubs.acs.org/doi/10.1021/acs.jproteome.9b00039				
iDIA-QC	2024	2025	Python	Data-independent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🔧	Comprehensive DIA specific QC tool with AI/ML, expert-validated metrics, diagnostic troubleshooting, multi-vendor validation over 31 months	https://github.com/guomics-lab/iDIA-QC	https://www.nature.com/articles/s41467-024-54871-1				
iMonDB	2015	2016	Java	Data-independent acquisition	Raw acquisition data	ID-free 	Works for both	🔴	Tool to systematically monitor raw instrument sensor data longitudinally for predictive maintenance complementary to spectral data based QC	https://github.com/bittremieux/iMonDB	https://pubs.acs.org/doi/full/10.1021/acs.jproteome.5b00127				
InfernoRDN	2008	2021	Windows /.NET + R	"Data-dependent acquisition 
"	Hybrid 	ID-based with partial ID-free 	Works for both 	🔴	Addresses proteomics specific challenges (missing values, peptide to protein mapping, unbalanced designs) in statistical framework	https://github.com/PNNL-Comp-Mass-Spec/InfernoRDN	https://academic.oup.com/bioinformatics/article/24/13/1556/237714				
LFQ_bout	2022	2024	R	"Data-dependent acquisition
Data-independent acquisition
"	Hybrid 	ID-based	Full proteomics	🔴	Workflow validation, optimization and cross platform comparison using known standards	https://github.com/t-jumel/LFQb	https://pubs.acs.org/doi/pdf/10.1021/acs.jproteome.3c00531?ref=article_openPDF				
LFQbench	2015	2023	R/Bioconductor	Data-independent acquisition	Hybrid	ID-based	Full proteomics	🔴	Software tool evaluation and optimization using standardized benchmark datasets	https://github.com/IFIproteomics/LFQbench	https://www.nature.com/articles/nbt.3685				
McQuaC	2023	2025	Nextflow / Python	Data-dependent acquisition 	Hybrid 	ID-based	Full proteomics	🔧	End to end automated QC pipeline with comprehensive metrics and rich visualization	https://github.com/mpc-bioinformatics/McQuaC					
Metriculator	2011	2013	Ruby / Web interface	"Data-dependent acquisition
"	Hybrid 	Both ID-based and ID-free 	Full proteomics	🔴	Database backed web interface for NIST metrics with interactive comparison and alerting	http://github.com/princelab/metriculator	https://academic.oup.com/bioinformatics/article/29/22/2948/316491				
MsQuality	2021	2025	R/Bioconductor	"Data-dependent acquisition
Data-independent acquisition
Targeted acquisition"	Raw acquisition data	ID-free	Works for both (multi-omics)	🟢	Multi omics QC tool using standardized mzQC vocabulary with seamless Bioconductor integration	https://github.com/tnaake/MsQuality	https://academic.oup.com/bioinformatics/article/39/10/btad618/7301439				
MSCohort	2024	2024	Python / Web-based	"Data-dependent acquisition 
Data-independent acquisition 
Targeted acquisition "	Hybrid 	ID-based with partial ID-free 	Full proteomics	🔴	The tool providing unified QC framework across DDA, DIA and PRM with cohort-scale analysis	https://github.com/BUAA-LiuLab/MSCohort					
MQmetrics	2021	2021	R/Bioconductor	"Data-dependent acquisition
"	Hybrid 	ID-based 	Full proteomics	🔴	MaxQuant specific QC with PDF report generation	https://github.com/svalvaro/MQmetrics					
PACOM	2017	2022	Java	Data-independent acquisition	Hybrid 	ID-based 	Full proteomics	🔴	Dataset comparison and QC visualization across multiple experiments	https://github.com/smdb21/pacom					
PeakQC	2024	2025	Python	"Data-dependent acquisition
Data-independent acquisition"	Raw acquisition data	ID-Free	Works for both (multi-omics agnostic)	🔴	Omics agnostic QC tool with comprehensive IMS support and ID-free automated workflow	https://github.com/pnnl/IonToolPack	https://pubs.acs.org/doi/10.1021/jasms.4c00146				
pmartR	2022	2025	R	Data-dependent acquisition 	Hybrid 	ID-based 	Works for both (multi-omics agnostic)	🔴	Statistical QC and analysis pipeline for multiple omics datatypes	https://github.com/pmartR/pmartR					
pmultiqc	2023	2025	Python (MultiQC plugin)	"Data-dependent acquisition 
Data-independent acquisition "	Hybrid 	ID-based 	Full proteomics	🔴	Comprehensive MultiQC plugin for proteomics supporting multiple major pipelines with metadata integration	https://github.com/bigbio/pmultiqc					
ProteoBench	2023	2025	Python (PyPI package) / Streamlit web app	"Data-dependent acquisition 
Data-independent acquisition "	Hybrid 	ID-based 	Full proteomics	🔧	Community driven benchmarking platform eliminating optimistic bias through standardized, evolving comparisons	https://github.com/Proteobench/ProteoBench	https://www.biorxiv.org/content/10.64898/2025.12.09.692895v1.full.pdf				
proteoQC	2017	2020	R/Bioconductor	"Data-dependent acquisition 
"	Identification results	ID-based	Full proteomics	🔴		https://github.com/wenbostar/proteoQC					
PTXQC	2016	2025	R/Bioconductor	Data-dependent acquisition	Hybrid	ID-based	Full proteomics	🟢	Comprehensive MaxQuant specific QC with automated scoring, MBR validation and interactive HTML reports	https://github.com/cbielow/PTXQC	https://pubs.acs.org/doi/10.1021/acs.jproteome.5b00780				
QC-ART	2018	2018	R	Data-dependent acquisition	Hybrid 	ID-based	Works for both (multi-omics capable)	🔴	Real time QC with dynamic linear modeling that adapts to normal instrument drift while flagging true anomalies	https://github.com/stanfill/QC-ART-Web-App	https://pmc.ncbi.nlm.nih.gov/articles/PMC6126382/				
QCCalculator	2019.0	2020	Python	Data-dependent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🟢	Python based QC calculator with native mzQC standard compliance and modular extensibility	https://github.com/bigbio/qccalculator					
QCactus	2023	2025	C# / .NET	Data-independent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🔴	DIA specific desktop QC tool with embedded MSFragger for rapid pre processing quality assessment	https://github.com/csmc-vaneykjlab/qcactus	https://www.researchgate.net/publication/387963026_QCactus_interactive_quality_control_software_for_statistical_analysis_and_reporting_metrics_of_raw_proteomics_data				
QCeltis	2024	2025	Python	Data-independent acquisition 	Hybrid	Both ID-based and ID-free	Full proteomics	🔴	Comprehensive large scale DIA QC with batch/plate comparison and extensive group wise analysis capabilities	https://github.com/csmc-vaneykjlab/Qceltis					
QC4Metabolomics	2021.0	2025	R/Shiny web app (Docker)	Acquisition-mode independent	Hybrid 	ID-Free	Full metabolomics only	🔴	Real time untargeted metabolomics QC with comprehensive contaminant monitoring and modular extensible architecture	https://github.com/stanstrup/QC4Metabolomics	https://pubs.acs.org/doi/10.1021/acs.analchem.4c07078				
QCloud2	2018	2025	Cloud-based (Java/Angular)	"Data-dependent acquisition 
Targeted acquisition "	Hybrid 	Both ID-based and ID-free	Full proteomics	🟢	Cloud based multi site QC system eliminating software deployment barriers with enterprise grade user management and reproducible workflows	https://github.com/proteomicsunitcrg/qcloud2-pipeline	https://pubs.acs.org/doi/10.1021/acs.jproteome.0c00853				
QCloud	2017	2021	Java / Cloud-based (LAMP web server)	"Data-dependent acquisition 
Targeted acquisition "	Hybrid 	Both ID-based and ID-free	Full proteomics	🟢	Cloud based ready to use QC eliminating software deployment and setup barriers	https://github.com/proteomicsunitcrg/Qcloud					
QuaMeter	2012	-	C++	Data-dependent acquisition 	Identification results	ID-based	Full proteomics	🔴	Multi vendor implementation of comprehensive NIST QC metrics with flexible search engine integration	-	https://pubs.acs.org/doi/10.1021/ac300629p				
Rapid QC-MS	2023	2024	Python / Web dashboard	Data-dependent acquisition 	Hybrid 	Both ID-based and ID-free	Full metabolomics	🔴	Real time automated QC with three tier standards, interactive dashboard and instant mobile notifications	https://github.com/czbiohub-sf/Rapid-QC-MS	https://pubs.acs.org/doi/full/10.1021/acs.analchem.4c00786				
RawBeans	2019	2021	Python	Data-dependent acquisition 	Raw acquisition data 	ID-Free	Full proteomics	🔴	RawMeat with modern vendor-independent support and clear HTML visualizations	https://bitbucket.org/incpm/prot-qc/downloads	https://pubs.acs.org/doi/10.1021/acs.jproteome.0c00956				
SIMPATIQCO	2013	2015	PHP/ Web-based (PostgreSQL)	"Data-dependent acquisition 
Targeted acquisition "	Hybrid 	Both ID-based and ID-free	Full proteomics	🔴	Web based with hot folder automation, combines instrument and identification level QC	http://ms.imp.ac.at/?goto=simpatiqco					
SProCoP	2013	2016	R + C# (Skyline plugin)	Targeted acquisition 	Reference data 	ID-free	Full proteomics	🔴	SPC implementation for proteomics, Skyline-integrated targeted QC	https://skyline.ms/skyts/home/software/Skyline/tools/details.view?name=SProCoP					
Yamato	2019	2020	C# /.NET	Data-independent acquisition	Hybrid	ID-based	Full proteomics	🟢	"SWATH/DIA specific QC with predictive ""Prognosticator"" component for real time assessment"	https://github.com/PaulBrack/Yamato					
QualiMon	2022	2024	R	Data-independent acquisition	Raw acquisition data 	ID-free	Full metabolomics	🔴	Metabolomics-focused real time QC using landmark features concept	https://github.com/MetaboComp/QualiMon

docs/pages/QC_Tools.tsv (after)
Tool	Year	Last Update	Platform	Acquisition Mode	Information dependency type	QC Approach	proteomics/metabolomics	mzQC	Features	Repository/Link	Paper	Unnamed: 12	Unnamed: 13	Unnamed: 14	Unnamed: 15
AutoQC	2017	-	C# /.NET (Skyline)	"Data-dependent acquisition
Data-independent acquisition
Targeted acquisition"	Reference data 	ID-free 	Full proteomics	🔴	Fully automated, web-based interface, SPC techniques, vendor-neutral, multi-instrument support, no manual intervention after setup	https://skyline.gs.washington.edu/software/AutoQC/	https://pubs.acs.org/doi/10.1021/acs.jproteome.6b00744				
DO-MS	2019	2024	R / Web dashboard	Data-dependent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🔴	Optimization focus (not just monitoring), diagnoses specific problems (apex targeting, contamination, ion delivery), provides actionable solutions, specialized for low-input samples	https://github.com/SlavovLab/DO-MS	https://pubs.acs.org/doi/10.1021/acs.jproteome.9b00039				
iDIA-QC	2024	2025	Python	Data-independent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🔧	Comprehensive DIA specific QC tool with AI/ML, expert-validated metrics, diagnostic troubleshooting, multi-vendor validation over 31 months	https://github.com/guomics-lab/iDIA-QC	https://www.nature.com/articles/s41467-024-54871-1				
iMonDB	2015	2016	Java	Data-independent acquisition	Raw acquisition data	ID-free 	Works for both	🔴	Tool to systematically monitor raw instrument sensor data longitudinally for predictive maintenance complementary to spectral data based QC	https://github.com/bittremieux/iMonDB	https://pubs.acs.org/doi/full/10.1021/acs.jproteome.5b00127				
InfernoRDN	2008	2021	Windows /.NET + R	"Data-dependent acquisition 
"	Hybrid 	ID-based with partial ID-free 	Works for both 	🔴	Addresses proteomics specific challenges (missing values, peptide to protein mapping, unbalanced designs) in statistical framework	https://github.com/PNNL-Comp-Mass-Spec/InfernoRDN	https://academic.oup.com/bioinformatics/article/24/13/1556/237714				
LFQ_bout	2022	2024	R	"Data-dependent acquisition
Data-independent acquisition
"	Hybrid 	ID-based	Full proteomics	🔴	Workflow validation, optimization and cross platform comparison using known standards	https://github.com/t-jumel/LFQb	https://pubs.acs.org/doi/pdf/10.1021/acs.jproteome.3c00531?ref=article_openPDF				
LFQbench	2015	2023	R/Bioconductor	Data-independent acquisition	Hybrid	ID-based	Full proteomics	🔴	Software tool evaluation and optimization using standardized benchmark datasets	https://github.com/IFIproteomics/LFQbench	https://www.nature.com/articles/nbt.3685				
McQuaC	2023	2025	Nextflow / Python	Data-dependent acquisition 	Hybrid 	ID-based	Full proteomics	🔧	End to end automated QC pipeline with comprehensive metrics and rich visualization	https://github.com/mpc-bioinformatics/McQuaC					
Metriculator	2011	2013	Ruby / Web interface	"Data-dependent acquisition
"	Hybrid 	Both ID-based and ID-free 	Full proteomics	🔴	Database backed web interface for NIST metrics with interactive comparison and alerting	http://github.com/princelab/metriculator	https://academic.oup.com/bioinformatics/article/29/22/2948/316491				
MsQuality	2021	2025	R/Bioconductor	"Data-dependent acquisition
Data-independent acquisition
Targeted acquisition"	Raw acquisition data	ID-free	Works for both (multi-omics)	🟢	Multi omics QC tool using standardized mzQC vocabulary with seamless Bioconductor integration	https://github.com/tnaake/MsQuality	https://academic.oup.com/bioinformatics/article/39/10/btad618/7301439				
MSCohort	2024	2024	Python / Web-based	"Data-dependent acquisition 
Data-independent acquisition 
Targeted acquisition "	Hybrid 	ID-based with partial ID-free 	Full proteomics	🔴	The tool providing unified QC framework across DDA, DIA and PRM with cohort-scale analysis	https://github.com/BUAA-LiuLab/MSCohort					
MQmetrics	2021	2021	R/Bioconductor	"Data-dependent acquisition
"	Hybrid 	ID-based 	Full proteomics	🔴	MaxQuant specific QC with PDF report generation	https://github.com/svalvaro/MQmetrics					
PACOM	2017	2022	Java	Data-independent acquisition	Hybrid 	ID-based 	Full proteomics	🔴	Dataset comparison and QC visualization across multiple experiments	https://github.com/smdb21/pacom					
PeakQC	2024	2025	Python	"Data-dependent acquisition
Data-independent acquisition"	Raw acquisition data	ID-Free	Works for both (multi-omics agnostic)	🔴	Omics agnostic QC tool with comprehensive IMS support and ID-free automated workflow	https://github.com/pnnl/IonToolPack	https://pubs.acs.org/doi/10.1021/jasms.4c00146				
pmartR	2022	2025	R	Data-dependent acquisition 	Hybrid 	ID-based 	Works for both (multi-omics agnostic)	🔴	Statistical QC and analysis pipeline for multiple omics datatypes	https://github.com/pmartR/pmartR					
pmultiqc	2023	2025	Python (MultiQC plugin)	"Data-dependent acquisition 
Data-independent acquisition "	Hybrid 	ID-based 	Full proteomics	🔴	Comprehensive MultiQC plugin for proteomics supporting multiple major pipelines with metadata integration	https://github.com/bigbio/pmultiqc					
ProteoBench	2023	2025	Python (PyPI package) / Streamlit web app	"Data-dependent acquisition 
Data-independent acquisition "	Hybrid 	ID-based 	Full proteomics	🔧	Community driven benchmarking platform eliminating optimistic bias through standardized, evolving comparisons	https://github.com/Proteobench/ProteoBench	https://www.biorxiv.org/content/10.64898/2025.12.09.692895v1.full.pdf				
proteoQC	2017	2020	R/Bioconductor	"Data-dependent acquisition 
"	Identification results	ID-based	Full proteomics	🔴		https://github.com/wenbostar/proteoQC					
PTXQC	2016	2025	R/Bioconductor	Data-dependent acquisition	Hybrid	ID-based	Full proteomics	🟢	Comprehensive MaxQuant specific QC with automated scoring, MBR validation and interactive HTML reports	https://github.com/cbielow/PTXQC	https://pubs.acs.org/doi/10.1021/acs.jproteome.5b00780				
QC-ART	2018	2018	R	Data-dependent acquisition	Hybrid 	ID-based	Works for both (multi-omics capable)	🔴	Real time QC with dynamic linear modeling that adapts to normal instrument drift while flagging true anomalies	https://github.com/stanfill/QC-ART-Web-App	https://pmc.ncbi.nlm.nih.gov/articles/PMC6126382/				
QCCalculator	2019	2020	Python	Data-dependent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🟢	Python based QC calculator with native mzQC standard compliance and modular extensibility	https://github.com/bigbio/qccalculator					
QCactus	2023	2025	C# / .NET	Data-independent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🔴	DIA specific desktop QC tool with embedded MSFragger for rapid pre processing quality assessment	https://github.com/csmc-vaneykjlab/qcactus	https://www.researchgate.net/publication/387963026_QCactus_interactive_quality_control_software_for_statistical_analysis_and_reporting_metrics_of_raw_proteomics_data				
QCeltis	2024	2025	Python	Data-independent acquisition 	Hybrid	Both ID-based and ID-free	Full proteomics	🔴	Comprehensive large scale DIA QC with batch/plate comparison and extensive group wise analysis capabilities	https://github.com/csmc-vaneykjlab/Qceltis					
QC4Metabolomics	2021	2025	R/Shiny web app (Docker)	Acquisition-mode independent	Hybrid 	ID-Free	Full metabolomics only	🔴	Real time untargeted metabolomics QC with comprehensive contaminant monitoring and modular extensible architecture	https://github.com/stanstrup/QC4Metabolomics	https://pubs.acs.org/doi/10.1021/acs.analchem.4c07078				
QCloud2	2018	2025	Cloud-based (Java/Angular)	"Data-dependent acquisition 
Targeted acquisition "	Hybrid 	Both ID-based and ID-free	Full proteomics	🟢	Cloud based multi site QC system eliminating software deployment barriers with enterprise grade user management and reproducible workflows	https://github.com/proteomicsunitcrg/qcloud2-pipeline	https://pubs.acs.org/doi/10.1021/acs.jproteome.0c00853				
QCloud	2017	2021	Java / Cloud-based (LAMP web server)	"Data-dependent acquisition 
Targeted acquisition "	Hybrid 	Both ID-based and ID-free	Full proteomics	🟢	Cloud based ready to use QC eliminating software deployment and setup barriers	https://github.com/proteomicsunitcrg/Qcloud					
QuaMeter	2012	-	C++	Data-dependent acquisition 	Identification results	ID-based	Full proteomics	🔴	Multi vendor implementation of comprehensive NIST QC metrics with flexible search engine integration	-	https://pubs.acs.org/doi/10.1021/ac300629p				
Rapid QC-MS	2023	2024	Python / Web dashboard	Data-dependent acquisition 	Hybrid 	Both ID-based and ID-free	Full metabolomics	🔴	Real time automated QC with three tier standards, interactive dashboard and instant mobile notifications	https://github.com/czbiohub-sf/Rapid-QC-MS	https://pubs.acs.org/doi/full/10.1021/acs.analchem.4c00786				
RawBeans	2019	2021	Python	Data-dependent acquisition 	Raw acquisition data 	ID-Free	Full proteomics	🔴	RawMeat with modern vendor-independent support and clear HTML visualizations	https://bitbucket.org/incpm/prot-qc/downloads	https://pubs.acs.org/doi/10.1021/acs.jproteome.0c00956				
SIMPATIQCO	2013	2015	PHP/ Web-based (PostgreSQL)	"Data-dependent acquisition 
Targeted acquisition "	Hybrid 	Both ID-based and ID-free	Full proteomics	🔴	Web based with hot folder automation, combines instrument and identification level QC	http://ms.imp.ac.at/?goto=simpatiqco					
SProCoP	2013	2016	R + C# (Skyline plugin)	Targeted acquisition 	Reference data 	ID-free	Full proteomics	🔴	SPC implementation for proteomics, Skyline-integrated targeted QC	https://skyline.ms/skyts/home/software/Skyline/tools/details.view?name=SProCoP					
Yamato	2019	2020	C# /.NET	Data-independent acquisition	Hybrid	ID-based	Full proteomics	🟢	"SWATH/DIA specific QC with predictive ""Prognosticator"" component for real time assessment"	https://github.com/PaulBrack/Yamato					
QualiMon	2022	2024	R	Data-independent acquisition	Raw acquisition data 	ID-free	Full metabolomics	🔴	Metabolomics-focused real time QC using landmark features concept	https://github.com/MetaboComp/QualiMon

docs/pages/QC_Tools.tsv (diff)
@@ -34,10 +34,10 @@ proteoQC	2017	2020	R/Bioconductor	"Data-dependent acquisition
 "	Identification results	ID-based	Full proteomics	🔴		https://github.com/wenbostar/proteoQC					
 PTXQC	2016	2025	R/Bioconductor	Data-dependent acquisition	Hybrid	ID-based	Full proteomics	🟢	Comprehensive MaxQuant specific QC with automated scoring, MBR validation and interactive HTML reports	https://github.com/cbielow/PTXQC	https://pubs.acs.org/doi/10.1021/acs.jproteome.5b00780				
 QC-ART	2018	2018	R	Data-dependent acquisition	Hybrid 	ID-based	Works for both (multi-omics capable)	🔴	Real time QC with dynamic linear modeling that adapts to normal instrument drift while flagging true anomalies	https://github.com/stanfill/QC-ART-Web-App	https://pmc.ncbi.nlm.nih.gov/articles/PMC6126382/				
-QCCalculator	2019.0	2020	Python	Data-dependent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🟢	Python based QC calculator with native mzQC standard compliance and modular extensibility	https://github.com/bigbio/qccalculator					
+QCCalculator	2019	2020	Python	Data-dependent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🟢	Python based QC calculator with native mzQC standard compliance and modular extensibility	https://github.com/bigbio/qccalculator					
 QCactus	2023	2025	C# / .NET	Data-independent acquisition	Hybrid 	Both ID-based and ID-free 	Full proteomics	🔴	DIA specific desktop QC tool with embedded MSFragger for rapid pre processing quality assessment	https://github.com/csmc-vaneykjlab/qcactus	https://www.researchgate.net/publication/387963026_QCactus_interactive_quality_control_software_for_statistical_analysis_and_reporting_metrics_of_raw_proteomics_data				
 QCeltis	2024	2025	Python	Data-independent acquisition 	Hybrid	Both ID-based and ID-free	Full proteomics	🔴	Comprehensive large scale DIA QC with batch/plate comparison and extensive group wise analysis capabilities	https://github.com/csmc-vaneykjlab/Qceltis					
-QC4Metabolomics	2021.0	2025	R/Shiny web app (Docker)	Acquisition-mode independent	Hybrid 	ID-Free	Full metabolomics only	🔴	Real time untargeted metabolomics QC with comprehensive contaminant monitoring and modular extensible architecture	https://github.com/stanstrup/QC4Metabolomics	https://pubs.acs.org/doi/10.1021/acs.analchem.4c07078				
+QC4Metabolomics	2021	2025	R/Shiny web app (Docker)	Acquisition-mode independent	Hybrid 	ID-Free	Full metabolomics only	🔴	Real time untargeted metabolomics QC with comprehensive contaminant monitoring and modular extensible architecture	https://github.com/stanstrup/QC4Metabolomics	https://pubs.acs.org/doi/10.1021/acs.analchem.4c07078				
 QCloud2	2018	2025	Cloud-based (Java/Angular)	"Data-dependent acquisition 
 Targeted acquisition "	Hybrid 	Both ID-based and ID-free	Full proteomics	🟢	Cloud based multi site QC system eliminating software deployment barriers with enterprise grade user management and reproducible workflows	https://github.com/proteomicsunitcrg/qcloud2-pipeline	https://pubs.acs.org/doi/10.1021/acs.jproteome.0c00853				
 QCloud	2017	2021	Java / Cloud-based (LAMP web server)	"Data-dependent acquisition
